<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Trivia Trial</title>
        <link rel='stylesheet' type='text/css' href='/style.css'>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script type='text/babel'>

        // Parses the JSON on a GET request
        const parseJSON = (xhr, content) => {

            const obj = JSON.parse(xhr.response);

            // If we have a question AND an answer its a valid trivia question
            if(obj.question && obj.answer){

                // Get and store in HTML elements the Question & ANswer
                const trivaQuestion = document.getElementById('triviaQuestion');
                triviaQuestion.textContent = obj.question;
                const triviaAnswer = document.getElementById('triviaAnswer');
                triviaAnswer.textContent = obj.answer;

                // Hide the answer
                triviaAnswer.style.display = 'none';

                // Reset the guess text to nothing and redisplay it 
                document.getElementById('userGuessText').value = '';
                document.getElementById('userGuessForm').style.display = 'block';
                
                // Begin the countdown for the user guess period
                startTimer();
            }
        };

        const handleResponse = (xhr, parseResponse) => {
            const content = document.querySelector('#content');
            //console.log(xhr);

            // Switch for status codes
            switch(xhr.status){
                case 200:
                    break;
                case 201:
                    document.getElementById('content').textContent = `Trivia Question Submission Success`;
                    break;
                case 204:
                    break;
                case 400:
                    document.getElementById('content').textContent = `Error ${xhr.status} ${xhr.statusText}`;
                    break;
                case 404:
                    document.getElementById('content').textContent = `Error ${xhr.status} ${xhr.statusText}`;
                    break;
                default:
                    break;
            }

            // Hide the content element after 2.5s so we don't leave error or success messages up too long
            setTimeout(() => {
                hideContent();
            }, 2500);


            if(parseResponse){
                parseJSON(xhr, content);
            }
        };

        // Hides the content element when an error or sucess method has been posted
        const hideContent = () => {
            document.getElementById('content').textContent = '';
        }

        // POST request for submitting new trivia question
        const post = (e, triviaForm) => {
            const triviaAction = triviaForm.getAttribute('action');
            const triviaMethod = triviaForm.getAttribute('method');

            const questionField = triviaForm.querySelector('#questionField');
            const answerField = triviaForm.querySelector('#answerField');

            const xhr = new XMLHttpRequest();
            xhr.open(triviaMethod, triviaAction);

            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('Accept', 'application/json');
            xhr.onload = () => handleResponse(xhr, true);

            const formData = `question=${questionField.value}&answer=${answerField.value}`;
            xhr.send(formData);

            e.preventDefault();
            return false;  
        };
        
        // GET request for retreiving a new trivia question
        const requestUpdate = (e, triviaForm) => {
            const action = triviaForm.getAttribute('action');
            const method = triviaForm.getAttribute('method');
           
            const xhr = new XMLHttpRequest();

            xhr.open(method, action);
            xhr.onload = () => handleResponse(xhr, true);
            xhr.send();

            e.preventDefault();
            return false;
        };

        // Display the correct answer for the user on incorrect answer or time out
        const showAnswer = () => {
            let answerP = document.getElementById('triviaAnswer');
            let answerVal = answerP.textContent;
            answerP.textContent = `Answer: ${answerVal}`;
            answerP.style.display = 'block';
        }

        let timerFunc, time = 10, userScore = 0;

        // Starts the count down timer for each question
        const startTimer = () => {
            document.getElementById('timer').classList.toggle('blinking');
            document.getElementById('getQuestionForm').style.display = 'none';

            let timer = document.getElementById('timer');
            time = 10;

            // Save the setInterval function so we may stop it before going to negative numbers
            timerFunc = setInterval(() => {
                if(time <= 0){
                    stopTimer();
                    document.getElementById('userGuessForm').style.display = 'none';
                    showAnswer();
                }

                timer.textContent = time--;
            }, 1000);
        };

        // Stops the countdown timer on submission or time hit 0
        const stopTimer = () => {
            clearInterval(timerFunc);
            document.getElementById('timer').classList.toggle('blinking');
            document.getElementById('getQuestionForm').style.display = 'block';
        }

        const checkUserAnswer = (e) => {

            stopTimer();

            // Get the actual answer & the users answer
            let userAnswer = document.getElementById('userGuessText').value;
            let answer = document.getElementById('triviaAnswer').textContent;

            // Will display correct or incorrect
            let guessResult = document.getElementById('userGuessResult');

            // Check the users answer and display the appropriate text, reward a point if necessary
            if(userAnswer === answer){
                document.getElementById('userScore').textContent = `Score: ${++userScore}`;
                guessResult.textContent = 'Correct!';
                guessResult.style.color = 'Green';
            
            }else{
                guessResult.textContent = 'Incorrect! The right answer was: ';
                guessResult.style.color = 'Red';
                showAnswer();
            }

            e.preventDefault();
            return false;
        }

        const init = () => {
            
            // Form and methods for get and post request for trivia
            const addTriviaForm = document.querySelector('#addQuestionForm');
            const getTriviaForm = document.querySelector('#getQuestionForm');

            const addTrivia = (e) => post(e, addTriviaForm);
            const getTrivia = (e) => requestUpdate(e, getTriviaForm);

            addTriviaForm.addEventListener('submit', addTrivia)
            getTriviaForm.addEventListener('submit', getTrivia);

            // Add questions where we hide the init texts and show the form for adding new trivia
            document.getElementById('addQuestions').addEventListener('click', function(){
                document.getElementById('initText').style.display = 'none';
                document.getElementById('addQuestions').style.display = 'none';
                document.getElementById('addQuestionsDiv').style.display = 'block'; 
            });

            // Class for begin playing button where we hide all the add trivia and initialize elements
            document.getElementById('beginPlaying').addEventListener('click', function(){
                document.getElementById('initText').style.display = 'none';
                document.getElementById('addQuestionsDiv').style.display = 'none';
                document.getElementById('addQuestions').style.display = 'none';
                document.getElementById('beginPlaying').style.display = 'none';
                document.getElementById('playDiv').style.display = 'block'; 
            });

            const userAnswer = (e) => checkUserAnswer(e)
            document.getElementById('userGuessForm').addEventListener('submit', userAnswer);
        };

        window.onload = init;
        </script>
    </head>
    <body>
        <h1>Welcome to Trivia Trial!</h1>

        <h3 id='initText'>Would you like to add questions or begin playing?</h3>
        
        <div id='playDiv'>
            <h3>When you are ready, hit the New Question button. You will have 10 seconds from each new question to guess the answer!</h3>
            <h3>If you are right, you score a point!</h3>
            <h4 id='userScore'></h4>

            <p id='triviaQuestion'></p>
            <p id='userGuessResult'></p>
            <p id='triviaAnswer'></p>

            <h4 id='timer' class='blinking'></h4>

            <form id='getQuestionForm' action='getTrivia' method='get'>
                <input class='btn' id='newQuestionBtn' type='submit' value='New Question'/>
            </form>

            <form id='userGuessForm'>
                <input type='text' id='userGuessText' />
                <input class='btn' id='submitGuessBtn' type='submit' value='Submit Guess'/>
            </form>
        </div>

        <div id='addQuestionsDiv'>
            <h3>Add as many questions as you would like! </h3>
            <form id='addQuestionForm' action='/addTrivia' method='post'>
                <label for='question'>Question:</label>
                <input id='questionField' type='text' name='question' />
                <label for='answer'>Answer:</label>
                <input id='answerField' type='text' name='answer' />
                <input class='btn' type='submit' value='Submit Question'/>
            </form>
        </div>

        <button id='addQuestions'>Add Questions</button>
        <button id='beginPlaying'>Begin Playing</button>

        <p id='content'></p>
    </body>
</html>