{
  "name": "trivia-trial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"tests completed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russperlow/Trivia-Trial.git"
  },
  "author": "Russell Perlow",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/russperlow/Trivia-Trial/issues"
  },
  "homepage": "https://github.com/russperlow/Trivia-Trial#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
